views/book/new.html
{% extends "base.html" %}
{% block content %}
<h1>New book</h1>
<a href='/books'>« Back to book index</a>
<hr>
<form action='{{ upload_url }}' class='form-horizontal' enctype='multipart/form-data' method='post' onsubmit='return validate_upload();'>
  <div class='form-group'>
    <label class='control-label col-lg-2'>Title:</label>
    <div class='col-lg-4'>
      <input class='form-control' id='title' name='title' placeholder='Title...' type='text'>
      <span class='bibliofile-error' id='titleError'></span>
    </div>
  </div>
  <div class='form-group'>
    <label class='control-label col-lg-2'>Upload:</label>
    <div class='col-lg-4'>
      <input class='form-control' id='blob' name='blob' type='file'>
      <span class='bibliofile-error' id='blobError'></span>
    </div>
  </div>
  <div class='form-group'>
    <div class='col-lg-4 col-lg-offset-2'>
      <button class='btn btn-primary' type='submit'>Upload</button>
    </div>
  </div>
</form>
{% endblock %}

abstract/haml/book/new.haml
{% extends "base.html" %}

{% block content %}
%h1 New book
%a{href: "/books"} « Back to book index
%hr/
%form.form-horizontal{action: "{{ upload_url }}", enctype: "multipart/form-data", method: "post", onsubmit: "return validate_upload();"}
  .form-group
    %label.control-label.col-lg-2 Title:
    .col-lg-4
      %input#title.form-control{name: "title", placeholder: "Title...", type: "text"}/
      %span#titleError.bibliofile-error
  .form-group
    %label.control-label.col-lg-2 Upload:
    .col-lg-4
      %input#blob.form-control{name: "blob", type: "file"}/
      %span#blobError.bibliofile-error
  .form-group
    .col-lg-4.col-lg-offset-2
      %button.btn.btn-primary{type: "submit"} Upload
{% endblock %}
