views/book/show.html
{% extends "base.html" %}

{% block content %}

<a href="{{ resource.serve_uri() }}" class="btn btn-primary bibliofile-corner-btn">Download</a>
<a href="#" class="btn btn-primary pull-right bibliofile-corner-btn">Edit</a>
<h1>{{ resource.title }}</h1>
<a href="/books">« Back to book index</a>
<hr>

<div class="row">
	
	<div class="col-lg-3 bibliofile-col">
		<a href="{{ resource.book_img }}"><img src="{{ resource.book_img }}" class="img-thumbnail"></a>
		<h4>About this book:</h4>
		{% if resource.description %}
		<p>{{ resource.description }}</p>
		{% else %}
		<i class="muted">There is no description.</i>
		{% endif %}
	</div>
	
	<div class="col-lg-3 bibliofile-col">
		<a href="{{ resource.author_img }}"><img src="{{ resource.author_img }}" class="img-thumbnail"></a>
		<h4>The author:</h4>
		{% if resource.author_description %}
		<p>{{ resource.author_description }}</p>
		{% else %}
		<i class="muted">There is no description.</i>
		{% endif %}
	</div>
	
	<div class="col-lg-3 bibliofile-col">
		<h4>Info:</h4>
		{% if resource.info_description %}
		<p>{{ resource.info_description }}</p>
		{% else %}
		<i class="muted">There is no description.</i>
		{% endif %}
		<hr>
		<a href="{{ resource.serve_uri() }}">
			Download
		</a>
	</div>
	
	<div class="col-lg-3">
	</div>
	
</div>

{% endblock %}

abstract/haml/book/show.haml
{% extends "base.html" %}

{% block content %}
%a.btn.btn-primary.bibliofile-corner-btn{href: "{{ resource.serve_uri() }}"} Download
%a.btn.btn-primary.pull-right.bibliofile-corner-btn{href: "{{ resource.edit_uri() }}"} Edit
%h1 {{ resource.title }}
%a{href: "/books"} « Back to book index
%hr/

.row

  .col-lg-3.bibliofile-col
    %a{href: "{{ resource.book_img }}"}
      %img.img-thumbnail{src: "{{ resource.book_img }}"}/
    %h4 About this book:
    %hr/
    %p {{ resource.description }}
    
  .col-lg-3.bibliofile-col
    %a{href: "{{ resource.author_img }}"}
      %img.img-thumbnail{src: "{{ resource.author_img }}"}/
    %h4 The author:
    %hr/
    %b {{ resource.author }}
    %p {{ resource.author_description }}
    
  .col-lg-3.bibliofile-col
    %h4 Info:
    %p Genre: {{ resource.genre }}
    %hr/
    %a{href: "{{ resource.serve_uri() }}"}
      Download
    %span.muted ({{ resource.get_size() }})
    
  .col-lg-3
{% endblock %}
